<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>best-for-evening</title>
</head>
<body style=" background-color:rgb(153, 230, 253)">
  <img src="/assets/princep-ghat-kolkata-.jpg" width="500" height="500" style="float: left" />&nbsp;
  <p><strong>&nbsp;<h2>Prinsep Ghat, Kolkata Overview</strong></h2>
        Prinsep Ghat, located on the banks of River Hooghly, is a majestic structure famous for its Greek/ Gothic
        inlays. The beauty of Princep Ghat draws architecture and history buffs in large numbers, but even locals visit
        to absorb the regal vibe of the attraction. With the magnificent Howrah Bridge in the background, watching the
        sunrise or sunset and taking a long walk in the cool air on the banks of the river are some of the preferred
        recreational activities here.
    <br>
    &nbsp;&nbsp;&nbsp;<br>
    <font color="blue" size="3" <strong> Kolkata WestBengal</strong><br></font>
    <br>&nbsp;<b>Weather :</b> N.A.
    <br>
    &nbsp;<b>Timings :</b> 24 hours
    <br>
    &nbsp;<b>Time Required :</b> 1-2 hours
    <br>
    &nbsp;<b>Entry Fee :</b> No entry fee
    <br>
    
  </p>
  <br>
  <br> <br><br><br><br><br><br><br><br><img src="/assets/eco.jpg" width="490" height="490" style="float: left" />
  &nbsp;
  <p><strong>&nbsp;<h2>Eco Tourism Park, Kolkata Overview</h2></strong>
        Eco-Tourism Park in Kolkata is an expansive urban park designed to promote eco-tourism in the city. It is the
        biggest urban park in India and occupies over 475 acres of land. The beauty of the location increases ten folds
        because of a water body that surrounds the park and forms an island in the middle. It is often visited by
        picnickers or those who want a quick escape from mundane lives. The beautiful and well-maintained landscape is a
        perfect retreat for nature lovers. All the facilities provided inside the park are designed to decrease the
        adverse effects on nature through non-pollution and preservation of the natural landscape.<br>

    &nbsp;&nbsp;&nbsp;<br>
    <font color="blue" size="3" <strong> Kolkata WestBengal</strong><br></font>
    <br>
    &nbsp;<b>Weather :</b> N.A.
    <br>
    &nbsp;<b>Timings :</b>1st March to 31st October<b> (Summer Season)</b>
   <br> Tuesday to Saturday: 2:30 PM - 8:30 PM<br>
    Sundays and Public Holidays: 12:00 PM - 8:30 PM<br>
    1st November to 28th February <b>(Winter Season)</b>
    <br>Tuesday to Saturday: 12:00 PM - 7:30 PM<br>
    Sundays and Public Holidays: 11:00 AM - 7:30 PM
    Closed on Monday
    <br>
    &nbsp;<b>Time Required :</b> 2-3 hrs
    <br>
    &nbsp;<b>Entry Fee :</b> : INR 40 per person (3 years and above),
    Ticket counter closes at 7:30 PM

  </p> <br>
  <br> <br><br><br><br><img src="/assets/sarobar.jpg" width="490" height="490" style="float: left" />
  &nbsp;
  <p><strong>&nbsp;<h2>Rabindra Sarobar, Kolkata Overview</h2></strong>
        The erstwhile Dhakuria Lake is an artificial tank in South Kolkata. Spread over 75 acres, it is home to varied
        migratory birds from Siberia and Russia. The lake is home to many fish. Surrounded by gardens, children's park
        and auditorium, this location has been developed over the years to encourage community and welfare. It is a
        popular recreational spot for idyllic picnics.<br>

    &nbsp;&nbsp;&nbsp;<br>
    <font color="blue" size="3" <strong> Kolkata WestBengal</strong><br></font>
    <br><br><br><br><br><br>
    </p>


  <br>
  <br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
    src="/assets/howrahbridge.jpg"
    width="490"
    height="490" style="float: left" />
  &nbsp;
  <p><strong>&nbsp;<h2>Howrah Bridge, Kolkata Overview</h2><h4>Evening Walk Along The howrahbridge</h4></strong>
        An iconic landmark of Kolkata, Howrah Bridge is a massive steel bridge constructed over the Hooghly River. It is
        considered to be among the longest cantilever bridges in the world. Also known as Rabindra Setu, it connects
        Howrah and Kolkata. It carries daily traffic of over 100,000 vehicles and countless pedestrians and is as
        historic as it is grand. The opulence of the bridge, however, comes alive in the night time as it is all lit up.
        You can also take a ferry ride as it runs between Kolkata and Howrah, from the launch ghat. The view of the city
        from the ferry, especially in the night, is priceless, to say the least.<br>

    &nbsp;&nbsp;&nbsp;<br>
    <font color="blue" size="3" <strong> Kolkata WestBengal</strong><br></font>
    <br>
    &nbsp;<b>Weather :</b> N.A.
    
    <br>
    &nbsp;<b>Time Required :</b> 1-2 hrs
    <br>
    &nbsp;<b>Entry Fee :</b> : No entry fee
    <br>
    &nbsp;<b>Built Over :</b> Hooghly River

     <br>
     &nbsp;<b>Official Name :</b> Rabindra Setu

   <br>
   &nbsp;<b>Length :</b> 705 m

   <br>
   &nbsp;<b>Height :</b> 82 m

  <br>
  &nbsp;<b>Width :</b> 71 ft along with two footpaths of 4.6 m on either side

  <br>
  &nbsp;<b>Functional Since :</b> February 3, 1943
  </p>
  
</body>
</html>