<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temple</title>
</head>
<body>
  <img src="/assets/kalighat.jpg" width="500" height="500" style="float: left" />&nbsp;
  <p><strong>&nbsp;<h2>Kalighat Temple, Kolkata Overview</h2>
      <font color="blue" size="3" <strong> Kolkata WestBengal
    </strong><br></font></strong><br>
        Kalighat Temple is located in Kolkata, West Bengal. One of the 51 Shakti Sthals of India, it is one of the most
        visited Kali temples in India. The spot is where the toes of Sati's right foot fell during Shiva's Tandava
        dance. It is said that Kalighat was where Chowranga Giri, a Dasanami monk, worshipped Ma Kali with great
        austerity and has thus been known as a religious centre for Ma Kali worship for centuries. This 200-year-old
        temple embodies the principle that only divine knowledge can subsume sodomized ego, akin to an Asura. This
        transcendence will lead to moksha, as Ma Kali guides all through their devoted worship of her.
    <br>
   
  </p><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br> <img src="/assets/564578649Kolkata_Birla_Mandir_Main.jpg"
  width="500"
  height="500"
  style="float: left" />&nbsp;
  <p><strong>&nbsp;<h2>Birla Mandir, Kolkata Overview</h2>
      <font color="blue" size="3" <strong> Kolkata WestBengal
    </strong><br></font></strong><br>
        Birla Mandir is a stunning structure that adorns the streets of Ballygunge, Kolkata dedicated to Lord Krishna
        and Goddess Radha. An imposing structure amalgamating traditional style of architecture with modern reflections,
        the temple is the perfect specimen of craftsmanship and engineering genius. The construction of this splendid
        edifice began in the year 1970 and after meticulous work spanning over 26 years, it reached its completion on
        21st February 1996. The unique patterns on the wall of the temple are sculpted by the artisans specially called
        from Agra, Mirzapur and Muzaffarpur. Although the chief deities of the temple is Krishna and Radha, other Gods
        revered here are Lord Ganesha, Lord Hanuman, Lord Shiva, ten avatars of Lord Vishnu and Goddess Durga.
    <br>
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br> <img src="/assets/A_fusion_Hindu_temple,_Belur_Math_Kolkata.jpg"
      width="500" height="500" style="float: left" />&nbsp;
    <p><strong>&nbsp;<h2>Belur Math, Kolkata Overview</h2>
        <font color="blue" size="3" <strong> Kolkata WestBengal
      </strong><br></font></strong><br>
      
      Belur Math in Kolkata is the headquarters of the Ramakrishna Math and Mission. Sprawling over forty acres of land
      on the west bank of the Hooghly River, it is visited by people from all over the world, irrespective of their
      religious beliefs.
      <br>
      </p>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <img
        src="/assets/800px-Dakhineshwar_Temple_beside_the_Hoogly_West_Bengal_20200118154342.jpg"
        width="500" height="500" style="float: left" />&nbsp;
      <p><strong>&nbsp;<h2> Dakshineswar Kali, Kolkata Overview</h2>
          <font color="blue" size="3" <strong> Kolkata WestBengal
        </strong><br></font></strong><br>

      </p>
     
      Flanked by River Hooghly on the Eastern bank, Dakshineswar Kali is a revered Hindu navratna temple which is
      presided by Bhavatarini - a form of Goddess Kali. Built in Rani Rashmoni in 1855 who was a devotee of Goddess
      Kali, the Bhavatarini form means ‘she, who liberates her devotees from the ocean of existence.’ Aside from the
      main shrine, there are also several rooms built along the complex surrounding the boundary walls.<br></p>
</body>
</html